spring.application.name=spring-cloud-config-server
server.port=8888
# Here we have provided local repository but we can give external git repository also
spring.cloud.config.server.git.uri = file://D://Spring Microservices//git-local-config-repo
